export type SkillCode =
	"martial_melee"
	| "martial_ranged"
	| "simple_melee"
	| "simple_ranged"
	| "athletics"
	| "drive"
	| "intimidate"
	| "toughness"
	| "coordination"
	| "pilot"
	| "ride"
	| "skulduggery"
	| "stealth"
	| "awareness"
	| "eavesdrop"
	| "scrutinize"
	| "survival"
	| "alchemy"
	| "counterfeit"
	| "education"
	| "folklore"
	| "gamble"
	| "heal"
	| "navigation"
	| "warfare"
	| "incantation"
	| "interrogation"
	| "resolve"
	| "tradecraft"
	| "bargain"
	| "charm"
	| "disguise"
	| "guile"
	| "handle_animal"
	| "leadership"
	| "rumor"